<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Lab 10</title>

    <script>
        function bookInformation(string) {
          if (string == "") {
            document.getElementById("display").innerHTML="";
            return;
          }
          
          xmlRequest = new XMLHttpRequest();
          
          xmlRequest.onreadystatechange=function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("display").innerHTML=this.responseText;
            }
          }
          xmlRequest.open("GET","Books.php?q=" + string,false);
          xmlRequest.send();
        }
    </script>
</head>

<body>

<div class="jumbotron bg-secondary display-4">
       <div class="text-center border text-success">
               Computer Engineering Technology(CST8380)            
       </div>
 </div>
 <div class="hyperLinks text-end">
    <ul class="nav justify-content-end"> 
          <li class="nav-item">
            <a class="nav-link" href="https://christopherd2.sgedu.site/Lab10/Books.html">Books</a>
          </li> 
        </ul>        
</nav>
</div>
<form>
    Select Book Category: 
     <select name="BooksCategory" onchange="bookInformation(this.value)">
        <option value="Computer">Computer</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Romance">Romance</option>
        <option value="Horror">Horror</option>
        <option value="Science Fiction">Science Fiction</option>
    </select>
</form>
<div id="display"><b>Books of the selected category will be displayed here</b></div>
 <div class="jumbotron bg-secondary text-center h5">
    <footer>
        Student Number:040718315
        <br>First Name: Christopher
        <br>Last Name: Decarie-Dawson
        <br>
        <a href="mailto:deca0058@algonquinlive.com">deca0058@algonquinlive.com</a>
</footer>
</div>
</body>
  
  </html>