/*to make this look pretty 
Christopher Decarie-Dawson
*/




body 
{
	margin: 0px 0px; 
	padding: 0px;
	text-align:center;
}
#header
{
	background-color: rgb(60, 255, 0);
	width: 1200px;	
	height: 100px;
	margin: 0px auto;
	padding: 25px;
 	border: 1px solid black;
}
#content
{	text-align:left;
	width: 1200px;
	height: 800px;
	min-height: 500px;
	margin: 0px auto;
	padding: 25px;
 	border-left: 1px solid black;
 	border-right: 1px solid black;
	overflow: scroll;
}
#content1
{
	height: 100px; 
	float: top;
}
#content2
{	margin-top: 120px;
}

#footer
{
	background-color: rgb(0, 255, 255);
	width: 1200px;
	height: 100px;
	margin: 0px auto;
	padding: 25px;
 	border: 1px solid black;
 	float:bottom;
}

#Menu
{
	border: 1px solid black;
	font-size: 15pt;
    text-align: center;
    background-color: rgb(127, 65, 182);
    position:absolute;
    width: 350px;
    height: 25px;
    float: left;
    right: 48px;
    top: 125px;
}

h3{
	 text-decoration: underline;
}